- hosts: localhost
  become: no
  gather_facts: no
  tasks:
    - name: Ensure infrastructure
      import_role:
        name: terraform
      vars:
        terraform_variables:
          cluster_nodes: "{{ cluster_nodes }}"
