all:
  vars:
    cluster_name: k3s
    cluster_node_defaults:
      image_name: Rocky8
      flavor_name: general.v1.small
      key_pair: steveb-ansible
    cluster_nodes:
      control:
        flavor_name: general.v1.medium
      compute-[0:1]:
